<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .heading4 {
            height: 200px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .heading4 p {
            margin-top: -70px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 250px;

        }

        .heading4 span {
            font-size: 30px;
            margin-top: -100px;
            color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 5px;
        }

        .heading4 img {
            margin-left: -150px;
        }

        .heading4 section {
            margin-left: -223px;
            margin-top: -50px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            height: 1000px;
            width: 100%;
            margin-top: 50px;
            margin-left: 50px;

        }

        label {
            font-size: 26px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        input {

            height: 40px;
            width: 800px;
            border: none;
            border-bottom: dotted;
            border-color: darkgray;
        }

        ::placeholder {
            font-size: 20px;
            font-family: cursive;
            color: darkgray;
        }

        .dob {
            display: flex;
        }

        .dob input {
            width: 300px;
        }

        .gender label {
            margin-left: 70px;
        }

        .gendermalefemale label {
            font-size: 23px;

            margin-left: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .gendermalefemale input {
            margin-top: 10px;
            height: 24px;
            width: 24px;

        }

        fieldset {
            margin-top: 30px;
            border: none;
            border-style: dashed;
            border-color: rgb(91, 100, 100);
            width: 980px;
            height: 215px;
        }

        fieldset input {
            margin-left: 20px;
            width: 834px;
        }

        legend {
            font-size: 26px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .district {
            margin-top: 20px;
        }

        .district input {
            margin-left: 40px;
            width: 340px;
        }

        .religion {
            margin-top: 40px;
            margin-left: 10px;
        }

        .religion input {
            margin-left: 20px;
            width: 330px;
        }

        .religion select {
            margin-left: 20px;
            height: 40px;
            width: 360px;
            font-size: 20px;
        }

        .religion option {
            font-size: 20px;
        }

        .mainphone {
            margin-top: 30px;
            display: flex;
            margin-left: 10px;
        }

        .mainphone input {
            width: 324px;
        }

        .status label {
            margin-left: 50px;
        }

        .statusin label {
            font-size: 23px;

            margin-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .statusin input {
            margin-top: 10px;
            height: 22px;
            width: 22px;
        }

        h2 {
            margin-left: 400px;
            margin-top: 50px;
            font-size: 40px;
        }
        .lastline{
            height: 40px;
            width: 1050px;
            font-size: 25px;
            float: left;
        }
        .lastline input{
            width: 300px;
        }
    </style>
</head>

<body>
    
    <div class="heading4">
        <img src="logo2.JPG">
        <p>Complex </p><span>Academy</span><br>
        <section>Another way to Education</section>
        <section style="margin-top: 20px;margin-left: -390px; font-size: 35px;">Educational and IT Training Centre
        </section>
        <section
            style="margin-top: 130px;margin-left: -445px; font-size: 35px; font-family: 'Times New Roman', Times, serif;">
            Admission Form</section>
        <img src="logo3.JPG" style="margin-left: 300px;">
    </div>
    <hr>
    <form action="">
        <label for="">Student's Name:&nbsp;&nbsp;</label>
        <input type="text" placeholder="Your name">
        <br><br>
        <label for="">Father's Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Your Father's name">
        <br><br>
        <label for="">Mother's Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Your Mother's name">
        <br><br>
        <div class="dob">
            <label for="">Date of Birth :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date">
            <div class="gender">
                <label>Gender:</label>
            </div>
            <div class="gendermalefemale">
                <label for="">Male</label>
                <input type="radio" name="gender" id="male" value="male">
                <label for="">Female</label>
                <input type="radio" name="gender" id="female" value="female">
            </div>
        </div>
        <fieldset>
            <legend>Present Address</legend>
            <div class="district">
                <label for="">Division:</label><input type="text" placeholder="Division">
                <label for="">District:</label><input type="text" placeholder="District">
            </div><br><br>
            <label for="">Address:</label><input type="text" placeholder="present address">
        </fieldset>
        <fieldset>
            <legend>Permanent Address</legend>
            <div class="district">
                <label for="">Division:</label><input type="text" placeholder="Division">
                <label for="">District:</label><input type="text" placeholder="District">
            </div><br><br>
            <label for="">Address:</label><input type="text" placeholder="permanent address">
        </fieldset>
        <div class="religion">
            <label for="">Religion:</label>
            <select name="" id="">
                <option value="">Select Religion</option>
                <option value="">Hindu</option>
                <option value="">Bahai</option>
                <option value="Buddhism">Buddhism</option>
                <option value="Christian">Christian</option>
                <option value="">Islam</option>
                <option value="">Jainism</option>
                <option value="">Judaism</option>
                <option value="">Parsi</option>
                <option value="">Sikh</option>
                <option value="">Zorostrain</option>
                <option value="">Others</option>
            </select>
            <label for="">&nbsp;&nbsp;&nbsp;&nbsp;Nationality:</label>
            <input type="text" placeholder="Nationality">
        </div>
        <div class="mainphone">
            <div class="phone"><label for="Phone">Phone Number:</label>
                <input type="text">
            </div>
            <div class="phone"></div><label for="">Email Address:</label>
            <input type="email" name="" id="" placeholder="email">
        </div>
        </div>
        <div class="mainphone">
            <div class="phone"><label for="Phone">Refrence Name:</label>
                <input type="text">
            </div>
            <div class="phone"></div><label for="">Blood Group:&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="" id="" placeholder="email">
        </div>
        </div>
        <div class="mainphone">
            <label for="">Occupation</label>
            <input type="text" name="" id="">
            <div class="status">
                <label>Status:</label>
            </div>
            <div class="statusin">
                <label for="">Single</label>
                <input type="radio" name="status" id="single" value="single">
                <label for="">Married</label>
                <input type="radio" name="status" id="married" value="single">
                <label for="">Divorced</label>
                <input type="radio" name="status" id="married" value="single">
            </div>
        </div>
        </div><br><br>
        <label for="">&nbsp;Courses Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Course Name">
        
        <h2><u>DECLARATION</u></h2>
        <div class="lastline">
        <p >I hereby, declaring that I will obey all the rules and 
        regulations of the institution and be fully resposinble
        for violating the rules.</p>
        
        <input type="text">
       
        <input type="text" style="margin-left: 400px;">
        <br>
        <label for=""style="margin-left: 40px;">Student's Signature</label>
        <label for="" style="margin-left: 500px;">Authorised's Signature</label>
    </div>

    </form>
</div>
</body>

</html>